<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Welcome, User"
        android:textColor="#4d13e4"
        android:textSize="25sp"
        app:fontFamily="@font/bebas_neue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:hint="Enter location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:text="GO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/locationEditText"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/currentTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textColor="#140E6E"
        android:textSize="48sp"
        app:fontFamily="@font/bebas_neue"
        app:layout_constraintBottom_toTopOf="@+id/locationEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourlyForecastRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp">

        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="253dp"
            android:layout_height="445dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="82dp"
            android:layout_marginEnd="76dp">


            <ImageView
                android:id="@+id/boxImage"
                android:layout_width="251dp"
                android:layout_height="177dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-1dp"
                android:src="@drawable/card"
                app:srcCompat="@drawable/card" />

            <ImageView
                android:id="@+id/currentWeatherIconImageView"
                android:layout_width="113dp"
                android:layout_height="114dp"
                android:layout_above="@+id/boxImage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-73dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/updateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_container"
            android:layout_centerHorizontal="true"
            android:text="00:00" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toStartOf="@+id/userNameTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happy_sun_emoji_with_umbrella_in_a_hand_3d_vector_46763165_transformed" />


</androidx.constraintlayout.widget.ConstraintLayout>